<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VMSRV03:VMSRV03\Administrator">
          <Created>2016-03-09T16:14:04.9188226+01:00</Created>
          <Type>SQL</Type>
          <Server>VMSRV03</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00-setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00-setup.sql</FullPath>
        </FileNode>
        <FileNode Name="01-is-json.SQL">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-is-json.SQL</FullPath>
        </FileNode>
        <FileNode Name="02a-json_value.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02a-json_value.sql</FullPath>
        </FileNode>
        <FileNode Name="02b-json_value.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02b-json_value.sql</FullPath>
        </FileNode>
        <FileNode Name="03a-json_query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03a-json_query.sql</FullPath>
        </FileNode>
        <FileNode Name="03b-json_query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03b-json_query.sql</FullPath>
        </FileNode>
        <FileNode Name="04-json_modify.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-json_modify.sql</FullPath>
        </FileNode>
        <FileNode Name="05-openjson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-openjson.sql</FullPath>
        </FileNode>
        <FileNode Name="06a-for-json-auto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06a-for-json-auto.sql</FullPath>
        </FileNode>
        <FileNode Name="06b-for-json-path.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06b-for-json-path.sql</FullPath>
        </FileNode>
        <FileNode Name="07-index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-index.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>