<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DynamicSchema">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VMSRV03:VMSRV03\Administrator">
          <Created>2016-04-01T10:17:27.6982605+02:00</Created>
          <Type>SQL</Type>
          <Server>VMSRV03</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00-create-db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00-create-db.sql</FullPath>
        </FileNode>
        <FileNode Name="01-setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-setup.sql</FullPath>
        </FileNode>
        <FileNode Name="02-create-custom-attributes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-create-custom-attributes.sql</FullPath>
        </FileNode>
        <FileNode Name="03-add-sparse-columns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-add-sparse-columns.sql</FullPath>
        </FileNode>
        <FileNode Name="04-create-procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-create-procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="05-query-data-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-query-data-1.sql</FullPath>
        </FileNode>
        <FileNode Name="06-query-data-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-query-data-2.sql</FullPath>
        </FileNode>
        <FileNode Name="07-relational_division-big-table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-relational_division-big-table.sql</FullPath>
        </FileNode>
        <FileNode Name="xx.alter-add-sparse-columns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>xx.alter-add-sparse-columns.sql</FullPath>
        </FileNode>
        <FileNode Name="xx.eav-small-demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMSRV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMSRV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>xx.eav-small-demo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>