
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 13.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DynamicSchema", "DynamicSchema\DynamicSchema.ssmssqlproj", "{BF411F3A-B23E-4E86-8395-09EE74CA8AB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FC49A78-C283-4ADC-87C5-A95CDFC28E1F}.Default|Default.ActiveCfg = Default
		{BF411F3A-B23E-4E86-8395-09EE74CA8AB1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
